# QQWuLian

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/tencent/device/: ITXDeviceService.aidl
app/src/main/java/com/hk/uu/imageload/: AbstractFileCache.java  CommonLog.java  CommonUtil.java  FileCache.java  FileHelper.java  FileManager.java  ImageLoader.java  ImageSaveMemory.java  LogFactory.java  MemoryCache.java
app/src/main/java/com/hk/zhouyuyin/: LogOrRegActivity.java  MainActivity.java  MyApplication.java  OldMainActivity.java  PublicWebActivity.java  QQBinderReceiver.java  UUBQApplication.java
app/src/main/java/com/hk/zhouyuyin/adapter/: DrawAdapter.java
app/src/main/java/com/hk/zhouyuyin/db/: DBManager.java  DBsqliteHelper.java
app/src/main/java/com/hk/zhouyuyin/fragment/: PublicWebFragment.java
app/src/main/java/com/hk/zhouyuyin/http/: AnalysisMusicName.java  PisWelcomeFirstHttp.java  WebService.java  YuyinHttp.java
app/src/main/java/com/hk/zhouyuyin/modle/: Message.java
app/src/main/java/com/hk/zhouyuyin/receiver/: QQBinderReceiver.java  SafeReceiver.java  SafeService.java
app/src/main/java/com/hk/zhouyuyin/util/: CommonUtil.java  DateChoose.java  JsonParser.java  PhoneInfo.java  PlayMusic.java  ProgressWebView.java  SerialNumberHelper.java  XunfeiYuyinHecheng.java  XunfeiYuyinShuruUtil.java
app/src/main/java/com/hk/zhouyuyin/view/: KeyboardListenRelativeLayout.java  My_ProgressBar_View.java  RoundsProgressBar.java
app/src/main/java/com/tencent/av/: VideoController.java  VideoService.java
app/src/main/java/com/tencent/av/camera/: AndroidCamera.java  VcCamera.java  VideoSettings.java
app/src/main/java/com/tencent/device/: TXBinderInfo.java  TXDeviceService.java
app/src/main/java/com/tencent/devicedemo/: AddFriendActivity.java  AddFriendFinishActivity.java  AudioChatActivity.java  BinderActivity.java  BinderListAdapter.java  CameraListAdapter.java  FileMsgActivity.java  FriendInfoActivity.java  FriendListAdapter.java  ListAdapter.java  ListItemInfo.java  MainActivity.java  MsgListAdapter.java  NewFriendReqActivity.java  RemoteBindActivity.java  VideoChatActivityHW.java  VideoChatActivityNFC.java  VideoChatActivitySF.java  VideoMessageActivity.java  VideoMonitorService.java  WifiDecodeActivity.java
app/src/main/java/com/tencent/sharp/jni/: AudioDeviceInterface.java  TraeAudioManager.java  TraeAudioSession.java  TraeAudioSessionHost.java  TraeMediaPlayer.java
app/src/main/res/anim/: login.xml  logout.xml  regin.xml
app/src/main/res/drawable/: backgroudselect1.xml  bg_button.xml  select_voice.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_reg_log.xml  activity_template.xml  activity_videochat_softcodec.xml  date_choose_layout.xml  list_item_layout.xml  musiclayout.xml  public_web_activitiy_layout.xml  public_web_fragment_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: attrs.xml
