<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#2988f6" >

        <ImageView
            android:id="@+id/img_tx"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/uutouxiang" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="UU对话学习引擎"
            android:textColor="#FFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:listSelector="#00000000"
        android:layout_weight="1" />

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_is_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/img_voice"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/uu_37" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp" >

            <ImageView
                android:id="@+id/img_voice_keyboard"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/uu_25" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/edt_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#00000000"
                    android:singleLine="true"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#2988f6" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_mian_send"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/uu_28" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>